<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Memo</title>
        <link rel="stylesheet" href="index.css">

        <!-- let the window not shink the interface -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- copy from favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <img src="peach.png" alt="Head image" width="150px">
        <h1>Memo</h1>
        <textarea id="input-el" name="textarea" style="width:295px;height:110px;"></textarea>
        <button id="btn-el">Bite</button>
        <script src="index.js" type="module"></script>
        <ul id="ul-el"></ul>
    </body>
</html>